-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 7.742 s <<< FAILURE! - in TestSuite
setUp(com.guru.AssignTariffPlanToCustomer_TestCase)  Time elapsed: 5.147 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 144.0.7559.133 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DESKTOP-AK2FD4J', ip: '192.168.100.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '24.0.2'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00D1A813+48355]
	(No symbol) [0x00CAC4B1]
	(No symbol) [0x00BB5358]
	(No symbol) [0x00BD61AC]
	(No symbol) [0x00BD1EF3]
	(No symbol) [0x00BD0579]
	(No symbol) [0x00C00C55]
	(No symbol) [0x00C0093C]
	(No symbol) [0x00BFA536]
	(No symbol) [0x00BD82DC]
	(No symbol) [0x00BD93DD]
	GetHandleVerifier [0x00F7AABD+2539405]
	GetHandleVerifier [0x00FBA78F+2800735]
	GetHandleVerifier [0x00FB456C+2775612]
	GetHandleVerifier [0x00DA51E0+616112]
	(No symbol) [0x00CB5F8C]
	(No symbol) [0x00CB2328]
	(No symbol) [0x00CB240B]
	(No symbol) [0x00CA4FF7]
	BaseThreadInitThunk [0x75BCFCC9+25]
	RtlGetAppContainerNamedObjectPath [0x777482AE+286]
	RtlGetAppContainerNamedObjectPath [0x7774827E+238]


setUp(com.guru.CustomerIDPage_TestCase)  Time elapsed: 7.332 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 144.0.7559.133 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DESKTOP-AK2FD4J', ip: '192.168.100.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '24.0.2'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00D1A813+48355]
	(No symbol) [0x00CAC4B1]
	(No symbol) [0x00BB5358]
	(No symbol) [0x00BD61AC]
	(No symbol) [0x00BD1EF3]
	(No symbol) [0x00BD0579]
	(No symbol) [0x00C00C55]
	(No symbol) [0x00C0093C]
	(No symbol) [0x00BFA536]
	(No symbol) [0x00BD82DC]
	(No symbol) [0x00BD93DD]
	GetHandleVerifier [0x00F7AABD+2539405]
	GetHandleVerifier [0x00FBA78F+2800735]
	GetHandleVerifier [0x00FB456C+2775612]
	GetHandleVerifier [0x00DA51E0+616112]
	(No symbol) [0x00CB5F8C]
	(No symbol) [0x00CB2328]
	(No symbol) [0x00CB240B]
	(No symbol) [0x00CA4FF7]
	BaseThreadInitThunk [0x75BCFCC9+25]
	RtlGetAppContainerNamedObjectPath [0x777482AE+286]
	RtlGetAppContainerNamedObjectPath [0x7774827E+238]


